.page {
  display: grid;
  grid-template-columns: 302px 1fr auto;
  grid-template-rows: auto 1fr auto;
  gap: 16px;
  height: 100%;
}

.header {
  z-index: 1;
}

.header.isFixed {
  position: fixed;
}

.menu {
  grid-column-start: 1;
  grid-row-start: 4;
}

.main {
  grid-row-start: 1;
  grid-row-end: 4;
  grid-column-start: 2;
}

.main main {
  height: 100%;
}

.aside {
  z-index: 1;
  grid-column-start: 3;
}

@media (max-width: 600px) {
  .menu {
    grid-row-start: 3;
    z-index: 1;
  }
}

@media (max-width: 960px) {
  .page {
    grid-template-columns: auto 1fr auto;
    grid-template-rows: 20px 1fr auto 50px;
  }

  .main {
    grid-row-start: 2;
    grid-column-start: 1;
    grid-column-end: 4;
  }

  .aside {
    text-align: right;
  }
}
